spring.application.name=master
logging.level.org.springframework = debug
springdoc.swagger-ui.path=/master/index.html
springdoc.swagger-ui.operationsSorter=method
eureka.client.serviceUrl.defaulZone = http://localhost:8761/eureka
server.port=8000