spring.application.name=read
springdoc.swagger-ui.path=/read/index.html
springdoc.swagger-ui.operationsSorter=method
logging.level.org.springframework = debug
eureka.client.serviceUrl.defaulZone = http://localhost:8761/eureka
server.port= 9000